<!DOCTYPE html>
<!--PAGINA DE MISION, VISION Y VALORES-->  
<html lang="es">
<head>
    <title>InuNihongo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" href="img/icono.png" type="image/x-icon">
    <!-- Agrega el icono del navegador -->
    <link rel="icon" href="img/6.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/6.png" type="image/x-icon">
    <link rel="icon" href="img/6.png" type="image/png">
    <style>
        body {
            background-color: rgb(248, 207, 230);
            background-size: cover;
        }
        .navbar {
            background-color: rgb(255, 255, 255);
        }
        .navbar-brand {
            color: red;
        }
        .nav-link {
            color: red;
        }
        .carousel-item {
            height: 500px;
        }
        .carousel-item img {
            height: 100%;
            object-fit: cover;
        }
        p {
            font-size: x-large;
        }
        .justificado {
            text-align: justify;
        }
        .espacio {
            padding: 15px;
        }
        .imagen {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        img {
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">InuNihongo</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="inicio.html">Inicio</a></li>
            <li><a href="misionvision.html">Acerca De</a></li>
            <li><a href="contactarsoporte.php">Soporte</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
                    aria-expanded="false">Niveles <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">N1</a></li>
                <li><a href="#">N2</a></li>
                <li><a href="#">N3</a></li>
                <li><a href="#">N4</a></li>
                <li><a href="N5/Introduccion.html">N5</a></li>
              </ul>
            <li><a href="#">Certificacion</a></li>
            <li><a href="#">Escuelas</a></li>
          </ul>
        </div>
      </nav>
      
    <div class="container"> <br>
        <table class="table">
            <tr>
                <td align="center">
                    <img src="img/9.png" alt="Imagen 1" class="imagen">
                </td>
                <td rowspan="3" align="center">
                    <h2><b>Misión</b></h2>
                    <p class="justificado">Proporcionar una herramienta de apoyo para el aprendizaje del idioma japonés básico (N5) a través de un sistema web fácil de usar.</p>
                    <h2><b>Visión</b></h2>
                    <p class="justificado">Convertirnos en el recurso preferido para estudiantes hispanohablantes de japonés N5, ofreciendo soluciones efectivas y conectando a una comunidad de aprendices que celebran su progreso y exploran la cultura japonesa con gran entusiasmo.</p>
                    <h2><b>Valores</b></h2>
                    <p class="justificado"><span class="glyphicon glyphicon-chevron-right"></span> <b>Respeto Cultural:</b> Valoramos y promovemos el respeto y la apreciación por la cultura japonesa e hispanohablante, fomentando un ambiente de entendimiento mutuo.</p>
                    <p class="justificado"><span class="glyphicon glyphicon-chevron-right"></span><b> Comunidad de Aprendizaje:</b> Fomentamos la creación de una comunidad de estudiantes que se apoyan mutuamente, compartiendo recursos, consejos y experiencias para enriquecer el proceso de estudio.</p>
                    <p class="justificado"><span class="glyphicon glyphicon-chevron-right"></span> <b>Calidad Educativa:</b> Valoramos la calidad y utilizamos la tecnología para ofrecer herramientas de estudio que se adapten a las necesidades cambiantes de nuestros usuarios.</p>
                    <p class="justificado"><span class="glyphicon glyphicon-chevron-right"></span> <b>Integridad:</b> Operamos con integridad en todas nuestras interacciones, brindando información clara sobre nuestros servicios y políticas.</p>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <img src="img/8.png" alt="Imagen 2" class="imagen">
                </td>
            </tr>
            <tr>
                <td align="center">
                    <img src="img/7.png" alt="Imagen 3" class="imagen">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>